<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>This Little Cafe</title>
  <link rel="stylesheet" href="stylecafe.css">
</head>
<body>

<header>
  <strong>This Little Cafe</strong>
  <nav>
    <a href="cafe.html" class="active">Home</a>
    <a href="about.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="workhours.html">Work Hours</a>
    <a href="contact.html">Location/Contact</a>
  </nav>
</header>

<div class="hero">
  <h1>THIS LITTLE CAFE</h1>
  <p>From coffee bean to coffee cup</p>
</div>

<footer>© This Little Cafe</footer>

</body>
</html>
